<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Groups" ZOrder="46" X="334" Y="70" Height="153" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Matieres" ZOrder="45" X="334" Y="293" Height="115" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Modules" ZOrder="44" X="70" Y="70" Height="172" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Niveaux" ZOrder="43" X="334" Y="478" Height="115" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ProfPayment" ZOrder="42" X="334" Y="1764" Height="191" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Profs" ZOrder="41" X="334" Y="1503" Height="229" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Students" ZOrder="40" X="596" Y="478" Height="267" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:StudModule" ZOrder="39" X="334" Y="1019" Height="172" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:StudPayment" ZOrder="38" X="334" Y="1242" Height="191" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Users" ZOrder="37" X="334" Y="796" Height="153" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:UserTypes" ZOrder="36" X="580" Y="796" Height="115" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Days" ZOrder="18" X="862" Y="70" Height="115" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Durées" ZOrder="17" X="1104" Y="70" Height="115" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Logins_Log" ZOrder="16" X="1359" Y="70" Height="153" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Planning" ZOrder="15" X="1638" Y="70" Height="172" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Groups_info" ZOrder="14" X="1904" Y="70" Height="229" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:planning_full" ZOrder="13" X="2189" Y="70" Height="305" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:prof_modules" ZOrder="12" X="2479" Y="70" Height="172" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:profs_info" ZOrder="11" X="2773" Y="70" Height="305" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:profs_paiments" ZOrder="10" X="3046" Y="70" Height="286" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:students_info" ZOrder="9" X="3349" Y="70" Height="267" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Students_paiments" ZOrder="8" X="3642" Y="70" Height="229" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:getProfPaiments" ZOrder="7" X="3966" Y="70" Height="210" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Students_groups" ZOrder="1" X="4289" Y="70" Height="172" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Groups_Modules" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>264</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>334</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Modules_Matieres" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>334</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>247</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>247</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Modules_Niveaux" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>334</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>239</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>239</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Modules_Profs" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>334</X>
          <Y>1520</Y>
        </Point>
        <Point>
          <X>207</X>
          <Y>1520</Y>
        </Point>
        <Point>
          <X>207</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Modules_Users" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>334</X>
          <Y>813</Y>
        </Point>
        <Point>
          <X>231</X>
          <Y>813</Y>
        </Point>
        <Point>
          <X>231</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProfPayment_Modules" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>199</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>199</X>
          <Y>1781</Y>
        </Point>
        <Point>
          <X>334</X>
          <Y>1781</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProfPayment_Profs" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>390</X>
          <Y>1732</Y>
        </Point>
        <Point>
          <X>390</X>
          <Y>1764</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProfPayment_Users" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>422</X>
          <Y>949</Y>
        </Point>
        <Point>
          <X>422</X>
          <Y>1764</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Profs_Users" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>398</X>
          <Y>949</Y>
        </Point>
        <Point>
          <X>398</X>
          <Y>1503</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Students_Niveau" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>526</X>
          <Y>535</Y>
        </Point>
        <Point>
          <X>596</X>
          <Y>535</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Students_Users" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>493</X>
          <Y>796</Y>
        </Point>
        <Point>
          <X>493</X>
          <Y>709</Y>
        </Point>
        <Point>
          <X>596</X>
          <Y>709</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StudModule_Students" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>621</X>
          <Y>745</Y>
        </Point>
        <Point>
          <X>621</X>
          <Y>1044</Y>
        </Point>
        <Point>
          <X>550</X>
          <Y>1044</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StudModule_Users" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>406</X>
          <Y>949</Y>
        </Point>
        <Point>
          <X>406</X>
          <Y>1019</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StudPayment_Modules" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>215</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>215</X>
          <Y>1259</Y>
        </Point>
        <Point>
          <X>334</X>
          <Y>1259</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StudPayment_Student" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>613</X>
          <Y>745</Y>
        </Point>
        <Point>
          <X>613</X>
          <Y>1267</Y>
        </Point>
        <Point>
          <X>556</X>
          <Y>1267</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StudPayment_Users" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>414</X>
          <Y>949</Y>
        </Point>
        <Point>
          <X>414</X>
          <Y>1242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Users_UUserTypes" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>580</X>
          <Y>853</Y>
        </Point>
        <Point>
          <X>510</X>
          <Y>853</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StudModule_ToGroups" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>382</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>382</X>
          <Y>1019</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Logins_Log_Users" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>485</X>
          <Y>796</Y>
        </Point>
        <Point>
          <X>485</X>
          <Y>206</Y>
        </Point>
        <Point>
          <X>1359</X>
          <Y>206</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Planning_Days" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1034</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>1638</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Planning_Durées" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1289</X>
          <Y>119</Y>
        </Point>
        <Point>
          <X>1638</X>
          <Y>119</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Planning_Groups" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>520</X>
          <Y>138</Y>
        </Point>
        <Point>
          <X>1638</X>
          <Y>138</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>