<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="696" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Profs" ZOrder="10" X="334" Y="331" Height="191" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Students" ZOrder="9" X="620" Y="70" Height="210" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Modules" ZOrder="8" X="70" Y="70" Height="153" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Matieres" ZOrder="7" X="886" Y="70" Height="115" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Niveaux" ZOrder="6" X="1151" Y="70" Height="115" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:StudModule" ZOrder="5" X="334" Y="70" Height="134" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_StudModule_Students" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>620</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>550</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StudModule_ToModules" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>264</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>334</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Modules_Profs" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>334</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>247</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>247</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Students_Niveau" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1151</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>816</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>